

body {
   
   background-color: black;
   color: white;
}

.top {
    
    border: 4px solid rgb(0, 0, 255);
    width: 100%;
    background-image:linear-gradient( yellow, blue);
    padding-bottom: 1%;
}

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    margin-bottom: -40px;
    color: black;
    margin-right: 2%;
    padding-left: 10%;
    padding-bottom: 2%;
}

a {
    color:white;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    font-size: larger;
    width: 95%;
}

.top img{
    
    position: absolute;
    width: 9%;
    max-width: 90px;
    bottom: 72%;
    margin-left: 2.5%;
    overflow-wrap: break-word;
    border: 2px solid;
}

.content {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    margin: 2%;
    font-size: 15px;
    
}

.topics {
    text-align: right;
    padding: 20%;
    border-right: 4px solid blue;
    width: 20%;
}

.content div {
    margin: 10px;
}

.content img{
    width:10%;
}

.page {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width:700px) {
    .top img {
        position: absolute;
        left: 16px;
        top: 92px;
        width: 56px;
        border: 2px solid;
    }
}

@media screen and (max-width:420px){
    .top img {
        position: absolute;
        left: 11px;
        top: 184px;
        width: 135px;
        border: 2px solid;
        overflow-wrap: normal;
        max-width: 64px;
    }
    .links {
        padding-right: 1.5%;
    }
}